<!doctype html>
<html>
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta content='width=device-width, initial-scale=1' name='viewport'>
        <meta http-equiv="content-language" content="en">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
        <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.scentbird.com/assets/favicon/apple-icon-57x57-eecb07680d52e8b783dea7dbf78345a2.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.scentbird.com/assets/favicon/apple-icon-60x60-7d5f42a533b6f3c76ac714e82e603e05.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.scentbird.com/assets/favicon/apple-icon-72x72-50cc4bc25ac6b3417260a8811bac541d.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.scentbird.com/assets/favicon/apple-icon-76x76-538009d0f0cad2e147ac71ea67532fac.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.scentbird.com/assets/favicon/apple-icon-114x114-fab00565b7992888611b68faf957ee1e.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.scentbird.com/assets/favicon/apple-icon-120x120-906f3743ec7208b372a7fbbf14987039.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.scentbird.com/assets/favicon/apple-icon-144x144-4ca6e9370f24348bc306b6c9a6a03d43.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.scentbird.com/assets/favicon/apple-icon-152x152-08359d2beaf0cfbf755e9fab7cb84cb3.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.scentbird.com/assets/favicon/apple-icon-180x180-c80cb9900806ea6d63b76e547d6af125.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.scentbird.com/assets/favicon/android-icon-192x192-e72c6abb33ad34e76adb6bc28048d79b.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.scentbird.com/assets/favicon/favicon-32x32-b5cf470138b46b802f594eb54b0c7c08.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.scentbird.com/assets/favicon/favicon-96x96-370450549b8c6b7b248bc46ebc051a43.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.scentbird.com/assets/favicon/favicon-16x16-ecd589b49d3740c50cd006ab054241d2.png">
    </head>
    <body>
        <div id="SCENTBRID"></div>
    </body>
</html>

